<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            min-width: 900px;
        }

        .mosaic {
            width: 900px;
            height: 600px;
            margin-left: 8;
            margin-right: auto;
            background-color: GAINSBORO;
        }

        .mosaic__tile {
            position: absolute;
            display: block;
            width: 300px;
            height: 200px;
            background-color: hotpink;
            background-repeat: no-repeat;
            background-size: 900px 600px;
        }

        .mosaic__tile:nth-of-type(1) {
            top: 408px;
            left: -292px;
            background-position: left bottom;
        }

        .mosaic__tile:nth-of-type(2) {
            top: 208px;
            left: 308px;
            background-position: center top;
            < !--center -->
        }

        .mosaic__tile:nth-of-type(3) {
            top: 408px;
            left: 308px;

            background-position: right bottom;
        }

        .mosaic__tile:nth-of-type(4) {
            top: 8;
            left: 8px;
            background-position: center bottom;
            < !--lefttop -->
        }

        .mosaic__tile:nth-of-type(5) {
            top: 8px;
            left: 308px;
            background-position: right top;
            < !--righttop -->
        }

        .mosaic__tile:nth-of-type(6) {
            top: 300px;
            left: 308px;
            background-position: left top;
        }

        .mosaic__tile:nth-child(n) {
            transform: translateX(300px);
        }

        .mosaic__tile:nth-child(2n) {
            transform: rotate(180deg);
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="mosaic">
            <div class="mosaic__tile"></div>
            <div class="mosaic__tile"></div>
            <div class="mosaic__tile"></div>
            <div class="mosaic__tile"></div>
            <div class="mosaic__tile"></div>
        </div>

    </div>
</body>
